{
  "name": "silverstripe/installer",
  "description": "The SilverStripe Framework Installer",
  "require": {
    "php": ">=5.3.3",
    "silverstripe/cms": "dev-master",
    "silverstripe/framework": "dev-master"
  },
  "require-dev": {
    "phpunit/PHPUnit": "~3.7"
  },
  "config": {
    "process-timeout": 600
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
